POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=local_db
POSTGRES_USER=local_user
POSTGRES_PASSWORD=cripaa4071
DATABASE_URL=postgres://local_user:cripaa4071@localhost:5432/local_db ##postgres://user:password@host:port/database